using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace game0
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
        DialogResult dr = MessageBox.Show("Вы уверены?", "Выход", MessageBoxButtons.YesNo);
            switch (dr)
            {
                case DialogResult.Yes:
                    Application.Exit();
                    break;
                case DialogResult.No:
                    break;
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Visible = false;
            Form2 form2 = (Form2)Application.OpenForms["Form2"];
            if (form2 == null) 
            { 
            Form2 f2 = new Form2();
            f2.Show();
            }
            else { form2.Visible = true; }
            
        }

        

        private void button3_Click(object sender, EventArgs e)
        {
MessageBox.Show("\tЧтобы победить нужно заполнить все поля и набрать большее колличество очков, чем ваш соперник.\n" + 
                "\tКак заполнить все поля и набрать очки:\n" + "У каждого игрока в свой ход есть до 3 бросков включительно. " +                 
                "За эти 3 броска игрок должен выбросить нужную комбинацию из 5 кубиков. Так же эти кубики можно отложить, " +
                "что бы не использовать их в других бросках. Если комбинация не набирается, то можно обнулить(вместо \"-\" поставить \"0\") любую другую" + 
                "(это не относится к Школе).\n" + "\tВ игре есть 2 зоны: Школа и база. Первые 3 хода каждый игрокс закрывает комбинаци в Школе, " + 
                "и лишь затем можно переходить в Базу. Закрытие комбинации в Школе отличается от Базы. Если в Базе они обнуляются, " + 
                "то в Школе отнимают колличество очков, которых не хватило для закрытия комбинации." + 
                "\tКак закрывать комбинации:\n" + "\tВ Школе 6 комбинаций (для каждого числа на кубике). Чтобы закрыть каждую из них, " + 
                "нужно получить 3 соответствующих числа на кубиках(для 1 - это три 1, для 2 - три 2 и т.д.). Если их нет, то для закрытия комбинации отнимаются очки, которых не хвататет. " +
                "Если их больше чем 3, то прибавляются.\n" + "\tВ базе 9 комбинаций:\n" + 
                "\t1(пара) = 2 кубика с одинаковыми значениями.\n" + "\t2(две пары) = 4 кубика с попарно одинаковыми значениями.\n" + 
                "\t3(сет) = 3 кубика с одинаковыми значениями.\n" + "\tС(стрит) = 5 кубиков с порядковым увеличением значений(12345 или 23456).\n" + 
                "\t3+2(фулл-хаус) = 3 кубика с одинаковыми значениями и еще 2 кубика с одинаковыми значениями(сет + пара).\n" + 
                "\t4(каре) = 4 кубика с одинаковыми значениями.\n" + "\t5(роял флеш) = 5 кубиков с одинаковыми значениями.\n" + 
                "\tT(trash-мусор) = 5 кубиков с любым значением.\n" + "ВНИМАНИЕ: ПРИ ВЫБОРЕ БОЛЬШЕГО КОЛЛИЧЕСТВА КУБИКОВ, ЧЕМ НУЖНО, КОМБИНАЦИЮ МОЖЕТ НЕ ЗАСЧИТАТЬ!!!","Правила игры");
            

        }
    }
}
